<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.20</version>
    </parent>
    <groupId>com.ericsson.oss.services.cm</groupId>
    <artifactId>script-engine</artifactId>
    <version>1.9.76-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    <name>[${project.artifactId}] JEE6 Project</name>
    <properties>
        <version.weld>1.1.13.Final</version.weld>
        <version.ejb>3.1</version.ejb>
        <version.jee>6</version.jee>
        <version.junit>4.10</version.junit>
        <version.jboss.temp>3.0.17</version.jboss.temp>
        <jboss.eap.home>jboss-eap-6.2.4</jboss.eap.home>
        <!--  Do not use JBoss community version use EAP 6. As JBoss version 7.1.1.Final is being used by maven plugin(version.jboss-as-maven-plugin)  -->
        <version.jackson>1.9.13</version.jackson>
        <version.jboss.as.arquillian>7.1.3.Final</version.jboss.as.arquillian>
        <version.arquillian-junit-container>1.1.5.Final</version.arquillian-junit-container>
        <version.arquillian.bom>1.1.5.Final</version.arquillian.bom>
        <version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>
        <version.easymock>3.1</version.easymock>
        <!-- When you want to switch to new Service Framework version only change value below -->
        <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
        <!-- JBoss modules your service will automatically add to classpath -->
        <!-- project.ear.Dependencies>org.slf4j</project.ear.Dependencies-->
        <versant.db.host>localhost</versant.db.host>
        <version.guava>17.0</version.guava>
        <!-- Site (SDK) properties -->
        <jira.url>http://jira-oss.lmera.ericsson.se/secure/RapidBoard.jspa?rapidView=714</jira.url>
        <nexus.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/index.html</nexus.url>
        <scriptEngineJavadoc.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/script-engine/script-engine-editor-spi/apidocs/index.html</scriptEngineJavadoc.url>
        <!--version.modeling.bom>1.0.30</version.modeling.bom-->
        <version.clialias-models>1.0.33</version.clialias-models>
        <version.service.framework>3.1.15</version.service.framework>
        <version.dps>1.17.13</version.dps>
        <version.modeling.bom>5.0.3</version.modeling.bom>
        <version.model.deployment.tool>2.5.14</version.model.deployment.tool>
        <version.cm-common>1.6.57</version.cm-common>
        <version.cm-reader>1.9.56</version.cm-reader>
        <version.cm-writer>1.9.59</version.cm-writer>
    </properties>
    <issueManagement>
        <system>JIRA</system>
        <url>${jira.url}</url>
    </issueManagement>
    <dependencyManagement>
        <dependencies>
            <!-- here we specify what version of Service Framework we want to use.
                All modules will be imported -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkJBossBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                <artifactId>data-persistence-service-bom</artifactId>
                <version>${version.dps}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-editor-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>sdk-resources</artifactId>
                <version>${version.service.framework}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>halbuilder-core</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>2.3.1.GA</version>
            </dependency>
            <!--Required in CommandRestResourceBean.java for Data Input -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>2.3.1.GA</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.4.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>cm-writer-api</artifactId>
                <version>${version.cm-writer}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>cm-common-log</artifactId>
                <version>${version.cm-common}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>cm-common-event-handling</artifactId>
                <version>${version.cm-common}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>cm-reader-api</artifactId>
                <version>${version.cm-reader}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cli.alias.model</groupId>
                <artifactId>clialias-jar</artifactId>
                <version>${version.clialias-models}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>sdk-cluster-core</artifactId>
                <version>${version.service.framework}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>analyze-dep-mgt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-ear-plugin</artifactId>
                                        <versionRange>[2.7,)</versionRange>
                                        <goals>
                                            <goal>generate-application-xml</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.4-durajcat</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
                        <compilerSource>${version.jdk}</compilerSource>
                        <compilerCompliance>${version.jdk}</compilerCompliance>
                        <compilerTargetPlatform>${version.jdk}</compilerTargetPlatform>
                        <lineEnding>CRLF</lineEnding>
                        <!-- The formatter config file, loaded from maven-java-formatter-settings -->
                        <configFile>eclipse/formatter.xml</configFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.ericsson.oss</groupId>
                            <artifactId>maven-java-formatter-settings</artifactId>
                            <version>RELEASE</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <!-- JEE IMPLEMENTATION -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-context-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- TESTING & MOCKING -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${version.easymock}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- Required for Running Graph plugin, depnds also Install graphviz command line tool, see http://mvnplugins.fusesource.org/maven/1.4/maven-graph-plugin -->
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>1.30</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>script-engine-api</module>
        <module>script-engine-editor-spi</module>
        <module>script-engine-war</module>
        <module>script-engine-ear</module>
        <module>script-engine-ejb</module>
        <module>ERICscripteng_CXP9030314</module>
        <module>testsuite/integration/jee</module>
    </modules>
</project>
